.feed {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--white);
  color: var(--blue);
  text-align: center;
  min-height: 100vh;
  align-items: center;
  margin: 4rem;
}

@media (max-width: 767px) {
  .feed {
    margin: 0;
  }
}

.feed-headings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background-color: var(--darkgray);
}

@media (max-width: 767px) {
  .feed-headings {
    padding-top: 1.5rem;
  }
}

.title {
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: var(--blue);
  text-align: center;
  text-shadow: 3px 3px 8px var(--darkgray);
}

@media (max-width: 767px) {
  .title {
    font-weight: 700;
  }
}

.title:hover {
  transform: skewX(-15deg);
  transition: 0.2s;
}

.subtitle {
  font-size: 2rem;
  letter-spacing: 0.4rem;
  margin-bottom: 2rem;
  color: var(--white);
  text-align: center;
  margin-top: auto;
}

@media (max-width: 767px) {
  .title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 1.5rem;
    letter-spacing: 0.15rem;
  }
}

.btn-view {
  width: 15rem;
  align-self: center;
}

.btn-view.active {
  background-color: var(--maroon);
  color: var(--white);
  transform: scale(1.15);
  margin: 1rem;
  transition: 0.3s;
}

.btn-view:hover {
  background-color: var(--maroon);
  color: var(--white);
}

.btn-add-post {
  width: 15rem;
  align-self: center;
}

.btn-add-post:hover {
  transform: scale(1.1);
  background-color: var(--yellow);
  transition: 0.2s;
  color: var(--white);
}

.posts-container {
  display: block;
  width: 100%;
  background-color: var(--blue);
  text-align: center;
}

.post-card {
  margin: 1rem auto;
  background-color: var(--darkgray);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  width: 95%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
  transform: scale(1.01) translateY(-1px);
  box-shadow: 2px 2px 5px var(--white);
}

.post-main-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 1rem;
}

.post-image {
  position: relative;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--darkgray);
  align-self: center;
}

.post-image img {
  width: 75%;
  border-radius: 2%;
}

.post-title-and-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--darkgray);
  width: 50%;
}

.post-title {
  font-size: 1.5rem;
  font-weight: 900;
  margin: 1rem;
  color: var(--white);
  text-shadow: 1px 1px 1px black;
}

.post-content {
  margin: 1rem;
  color: var(--champagne);
  font-size: 1rem;
  text-shadow: 1px 1px 1px black;
}

.post-author {
  margin: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.posts_error {
  margin-top: 20px;
  font-size: 18px;
  color: var(--blue);
}

.post-footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .post-author {
    font-size: 0.75rem;
  }

  
}

.see-more-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-see-more {
  background-color: var(--maroon);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-see-more:hover {
  background-color: var(--darkmaroon);
}
